apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: wisecow-deny-shell
  namespace: default
spec:
  severity: 10
  message: "Deny interactive shells inside wisecow pods"
  selector:
    matchLabels:
      app: wisecow
  process:
    matchPaths:
      - path: /bin/sh
      - path: /bin/bash
      - path: /usr/bin/bash
  action:
    Block
